spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=error
logging.level.ru.itmo=info
stand.elasticsearch.host-and-port=localhost:9200
stand.redis.host=localhost
stand.redis.port=6379
spring.main.lazy-initialization=true
